# TramCamXuc_MCS

./: API_DOCUMENTATION.md  pom.xml
.github/workflows/: codeql.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/iuh/fit/se/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/iuh/fit/se/discoveryserver/: DiscoveryServerApplicationTests.java
service-identity/: pom.xml
service-identity/src/main/java/iuh/fit/se/serviceidentity/: ServiceIdentityApplication.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/config/: AdminInitializer.java  AppConfig.java  CloudinaryConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/config/security/: CustomOAuth2UserService.java  OAuth2LoginSuccess.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/controller/: AuthenticationController.java  UserController.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/dto/event/: NotificationEvent.java  UserUpgradedEvent.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/dto/listener/: UserUpgradeListener.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/dto/mapper/: UserMapper.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ExchangeTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyEmailRequest.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/dto/response/: ApiResponse.java  AuthenticationResponse.java  FacebookUserResponse.java  IntrospectResponse.java  OutboundUserResponse.java  PageResponse.java  UserResponse.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/entity/: User.java  UserFeatures.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/entity/converter/: JsonToMapConverter.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/entity/enums/: AccountStatus.java  AuthProvider.java  UserRole.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/exception/: ApiResponse.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/repository/: UserFeaturesRepository.java  UserRepository.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/repository/httpclient/: FacebookIdentityClient.java  OutboundIdentityClient.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/service/: AuthenticationService.java  OtpService.java  UserService.java
service-identity/src/main/java/iuh/fit/se/serviceidentity/service/impl/: AuthenticationServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
service-identity/src/main/resources/: application.properties
service-identity/src/test/java/iuh/fit/se/serviceidentity/: ServiceIdentityApplicationTests.java
service-music/: pom.xml
service-music/src/main/java/iuh/fit/se/servicemusic/: ServiceMusicApplication.java
service-music/src/main/java/iuh/fit/se/servicemusic/config/: MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java
service-music/src/main/java/iuh/fit/se/servicemusic/controller/: ArtistController.java  GenreController.java  SongController.java  StreamController.java  UserPreferenceController.java
service-music/src/main/java/iuh/fit/se/servicemusic/entity/: Artist.java  Genre.java  Song.java  UserPreference.java
service-music/src/main/java/iuh/fit/se/servicemusic/exception/: ApiResponse.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
service-music/src/main/java/iuh/fit/se/servicemusic/listener/: DeadLetterQueueListener.java  SongResultListener.java
service-music/src/main/java/iuh/fit/se/servicemusic/repository/: ArtistRepository.java  GenreRepository.java  SongRepository.java  UserPreferenceRepository.java
service-music/src/main/java/iuh/fit/se/servicemusic/service/: ArtistService.java  GenreService.java  SongService.java  StreamService.java  UserPreferenceService.java
service-music/src/main/java/iuh/fit/se/servicemusic/util/: MinioFilenameMigration.java
service-music/src/main/resources/: application.properties
service-music/src/test/java/iuh/fit/se/servicemusic/: ServiceMusicApplicationTests.java
service-notification/: pom.xml
service-notification/src/main/java/iuh/fit/se/servicenotification/: ServiceNotificationApplication.java
service-notification/src/main/java/iuh/fit/se/servicenotification/config/: RabbitMQConfig.java
service-notification/src/main/resources/: application.properties
service-notification/src/test/java/iuh/fit/se/servicenotification/: ServiceNotificationApplicationTests.java
service-payment/: pom.xml
service-payment/src/main/java/iuh/fit/se/servicepayment/: ServicePaymentApplication.java
service-payment/src/main/resources/: application.properties
service-payment/src/test/java/iuh/fit/se/servicepayment/: ServicePaymentApplicationTests.java
service-transcode/: pom.xml
service-transcode/src/main/java/iuh/fit/se/servicetranscode/: ServiceTranscodeApplication.java
service-transcode/src/main/java/iuh/fit/se/servicetranscode/config/: MinioConfig.java  RabbitMQConfig.java
service-transcode/src/main/java/iuh/fit/se/servicetranscode/dto/request/: TranscodeRequestEvent.java
service-transcode/src/main/java/iuh/fit/se/servicetranscode/dto/response/: TranscodeResultEvent.java
service-transcode/src/main/java/iuh/fit/se/servicetranscode/listener/: TranscodeListener.java
service-transcode/src/main/java/iuh/fit/se/servicetranscode/service/: TranscodeService.java
service-transcode/src/main/resources/: application.properties
service-transcode/src/test/java/iuh/fit/se/servicetranscode/: ServiceTranscodeApplicationTests.java
(+50 files in other folders)
