spring.application.name=service-payment
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database
spring.datasource.url=${DB_URL_PAYMENT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- PAYOS Configuration ---
payos.client-id=${PAYOS_CLIENT_ID}
payos.api-key=${PAYOS_API_KEY}
payos.checksum-key=${PAYOS_CHECK_SUM}
payos.return-url=https://phazelsound.oopsgolden.id.vn/payment/success
payos.cancel-url=https://phazelsound.oopsgolden.id.vn/payment/cancel