spring.application.name=service-identity
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
